group = "com.shwethe.sunmi_printer.sunmi_printer"
version = "1.0"

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.7.3")
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"

android {
    namespace = "com.shwethe.sunmi_printer.sunmi_printer"

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdk = 21
    }

    dependencies {
        testImplementation("junit:junit:4.13.2")
        testImplementation("org.mockito:mockito-core:5.0.0")
        
        // 添加Sunmi打印机官方库
        implementation("com.sunmi:printerlibrary:1.0.18")
        // 或者如果使用其他版本
        // implementation("com.sunmi:sunmiprinterx:1.0.4")
        
        // 如果使用本地JAR/AAR文件，取消注释以下行：
        // implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
        // 或者指定具体的文件：
        // implementation files('libs/sunmi-printer-library.jar')
    }

    testOptions {
        unitTests.all {
            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
