group = "com.shwethe.sunmi_printer.sunmi_printer"
version = "1.0"

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.7.3")
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        // 商米官方仓库
        maven { 
            url 'https://repo.sunmi.com/repository/maven-public/'
            allowInsecureProtocol = false
        }
        // 备用仓库
        maven { 
            url 'http://maven.sunmi.com/repository/maven-public/'
            allowInsecureProtocol = true
        }
        // 阿里云仓库
        maven { url 'https://maven.aliyun.com/repository/public/' }
        // JitPack 仓库
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: "com.android.library"

android {
    namespace = "com.shwethe.sunmi_printer.sunmi_printer"

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdk = 21
    }

    dependencies {
        testImplementation("junit:junit:4.13.2")
        testImplementation("org.mockito:mockito-core:5.0.0")
        
        // 使用商米官方传统 SDK - 这个版本更稳定
        implementation("com.sunmi:printerlibrary:1.0.18")
        
        // LCD 客显功能通过传统打印机服务提供，无需额外依赖
        
        // 添加必要的依赖
        implementation("com.google.code.gson:gson:2.10.1")
        implementation("androidx.annotation:annotation:1.8.0")
        
        // 如果需要使用本地 JAR/AAR 文件，取消注释以下行：
        // implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    }

    testOptions {
        unitTests.all {
            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
